apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: color-name-certificate
  namespace: color-name
spec:
  secretName: color-name-tls
  issuerRef:
    name: color-name-letsencrypt
  dnsNames:
  - getcolorname.com
