apiVersion: apps/v1
kind: Deployment
metadata:
  name: color-name-deployment
  namespace: color-name
  labels:
    app: color-name
spec:
  replicas: 2
  selector:
    matchLabels:
      app: color-name
  template:
    metadata:
      labels:
        app: color-name
    spec:
      containers:
        - name: color-name
          image: registry.gitlab.com/simonbreiter/color-name
          command: ["npm", "run", "start"]
          ports:
          - containerPort: 3000
            protocol: TCP
