apiVersion: v1
kind: Service
metadata:
  name: color-name-service
  namespace: color-name
spec:
  selector:
    app: color-name
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP